725 1702999550212 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

725 1702999550212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetFirmwareInfo
725 1702999550212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
725 1702999550212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
725 1702999550212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
725 1702999550212 XXXX 1702999550212, Thread 725: com.Send returned false 
725 1702999550212 XXXX 1702999550212, Thread 725: execCommand: exception after writeSideChanel null 
725 1702999550212 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1148b50e
725 1702999550212 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
725 1702999550212 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
725 1702999550263 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
725 1702999550263 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
725 1702999550263 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
725 1702999550263 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
736 1702999573397 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
736 1702999573397 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
736 1702999573397 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
736 1702999573397 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
736 1702999573399 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
736 1702999573399 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
736 1702999573399 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a60f6bc
736 1702999573399 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
736 1702999573399 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a60f6bc
736 1702999573399 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
736 1702999573399 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur212675844

736 1702999573444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:init
736 1702999573444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
736 1702999573444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: Values:
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F47Q84, programmerType = PIC18ENH_V2
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: MemInfo values:
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300023, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c000f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: CfgRequiredBitsMask Values:
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300000, Mask = 00000077
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300001, Mask = 0000002b
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300002, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300003, Mask = 000000bf
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300004, Mask = 0000007f
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300005, Mask = 0000003f
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300006, Mask = 0000001f
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300007, Mask = 0000008f
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300008, Mask = 00000033
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300009, Mask = 00000001
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000a, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000b, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000c, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000d, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000e, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000f, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300010, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300011, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300012, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300013, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300014, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300015, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300016, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300017, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300018, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300019, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001a, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001b, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001c, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001d, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001e, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001f, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300020, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300021, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300022, Mask = 000000ff
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 BasicInfo: Values:
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:init
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 none
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4DebugInterface
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@72956905
736 1702999573445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4ProgramInterface
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6ff047df
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4ConnectInterface
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4288898b
736 1702999573446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End
736 1702999573446 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
736 1702999573446 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
736 1702999573446 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
736 1702999573446 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
736 1702999573446 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4ControllerDiagnosticsInterface
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3f2e7229
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 ProgrammerToGo
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@662af988
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Status
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 null
736 1702999573448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End
736 1702999573454 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
736 1702999573454 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@b09842d
736 1702999573454 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
736 1702999573454 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
736 1702999573454 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
736 1702999573454 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
736 1702999573454 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
736 1702999573454 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
736 1702999573454 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
736 1702999573454 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
736 1702999573454 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
736 1702999573455 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

736 1702999573455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:EstablishCommunincations
736 1702999573455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
736 1702999573455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6bbed8d0
736 1702999573455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
736 1702999573455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:EstablishCommunincations
736 1702999573455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
736 1702999573455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 true
736 1702999573455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

736 1702999573455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetFirmwareInfo
736 1702999573455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
736 1702999573455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
736 1702999573455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
736 1702999573456 XXXX 1702999573456, Thread 736: com.Send returned false 
736 1702999573456 XXXX 1702999573456, Thread 736: execCommand: exception after writeSideChanel null 
