__S0 3A1A 0 ABS 0
__S1 553 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_read 3A12 0 CODE 0
_main 386C 0 CODE 0
___sp 0 0 STACK 2
SIMCardExists@command 53E 0 COMRAM 1
start 1A 0 CODE 0
_TRISA 4C6 0 ABS 0
_U5BRG 2FA 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_U5TXB 2EF 0 ABS 0
_TRISD 4C9 0 ABS 0
_PORTB 4CF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_checkCommand 386C 0 CODE 0
__Hconfig 30001F 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
print@string 504 0 COMRAM 1
read@buffer_size 505 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_updateCoordinates 3A0E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_print 3906 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_SIMCardExists 3950 0 CODE 0
_U5CON0 2F7 0 ABS 0
_U5CON1 2F8 0 ABS 0
_INTERRUPT_InterruptManager 3722 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 3711 0 SMALLCONST 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 3700 0 RAM 0
__Lramtop 3700 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_C1CONH 101 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
print@length 505 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
_transmit 39DA 0 CODE 0
_U5FIFO 2FC 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
bufferCommand@command 50D 0 COMRAM 1
_C1CONL 100 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
isa$xinst 0 0 ABS 0
_C1CONU 102 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_read 3A14 0 CODE 0
_SPI1_RxInterruptHandler 54D 0 COMRAM 1
__end_of_DLC_BYTES 370A 0 SMALLCONST 0
_SPI1_TxInterruptHandler 54A 0 COMRAM 1
_SPI1_DefaultRxHandler 3A16 0 CODE 0
print@i 508 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
transmit@byte 503 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 38BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 39B6 0 CODE 0
_setupRegs 3A08 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_bufferCommand 3976 0 CODE 0
checkCommand@i 53C 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SIMCardExists@response 53F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 386C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 38BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3A0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3950 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 37E2 0 CODE 0
__end_of_SIMCardExists 3976 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3976 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
printLn@string 50A 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 39BC 0 CODE 0
__pbssCOMRAM 54A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3906 0 CODE 0
__ptext9 39DA 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
__end_of_printLn 39DA 0 CODE 0
_SPI1_InterruptHandler 550 0 COMRAM 1
__end_of_setupRegs 3A0E 0 CODE 0
__end_of__initialization 39B6 0 CODE 0
___rparam_used 1 0 ABS 0
_C1TRECUbits 136 0 ABS 0
__end_of_SPI1_DefaultRxHandler 3A18 0 CODE 0
__end_of_SPI1_DefaultTxHandler 3A16 0 CODE 0
__end_of_updateCoordinates 3A12 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_C1NBTCFGH 105 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_printLn 39BC 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_setupSIM 3906 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3A1A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_SPI1_DefaultHandler 3A1A 0 CODE 0
main@sim 543 0 COMRAM 1
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 553 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 3722 0 SMALLCONST 0
__Lsmallconst 3700 0 SMALLCONST 0
__psmallconst 3700 0 SMALLCONST 0
checkCommand@command 514 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 399C 0 CODE 0
__ramtop 3700 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_SPI1_DefaultTxHandler 3A14 0 CODE 0
__end_of_INTERRUPT_InterruptManager 37E2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60001F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_bufferCommand 399C 0 CODE 0
updateCoordinates@sim 503 0 COMRAM 1
___stack_lo 0 0 STACK 2
checkCommand@rLength 518 0 COMRAM 1
read@buffer 503 0 COMRAM 1
checkCommand@buffer 51C 0 COMRAM 1
__end_of_print 3950 0 CODE 0
_C1TXQCONL 150 0 ABS 0
_SPI1_DefaultHandler 3A18 0 CODE 0
_SPI1CON0 84 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 3A08 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
_checkCommand 37E2 0 CODE 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 39F2 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 3722 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 3A14 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 3A16 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 3A18 0 CODE 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Hbank49 0 0 ABS 0
_C1FIFOBA 14C 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 0 0 CODE 0
_C1CONHbits 101 0 ABS 0
___intlo_sp 0 0 STACK 2
_C1INTHbits 11D 0 ABS 0
__end_of_setupUART 3A08 0 CODE 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_C1INTTbits 11F 0 ABS 0
_SPI1BAUD 89 0 ABS 0
printLn@length 50B 0 COMRAM 1
_spi1_configuration 370A 0 SMALLCONST 0
bufferCommand@bLength 512 0 COMRAM 1
_setupUART 39F2 0 CODE 0
__smallconst 3700 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_setupSIM 38BC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
checkCommand@response 517 0 COMRAM 1
start_initialization 399C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_transmit 39F2 0 CODE 0
__end_of_spi1_configuration 370F 0 SMALLCONST 0
__initialization 399C 0 CODE 0
bufferCommand@buffer 510 0 COMRAM 1
setupSIM@sim 540 0 COMRAM 1
checkCommand@tLength 515 0 COMRAM 1
__activetblptr 3 0 ABS 0
bufferCommand@tLength 50E 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 3700 3721 SMALLCONST 3700 0
cstackCOMRAM 501 552 COMRAM 501 1
text12 3722 3A19 CODE 3722 0
%locals
dist/default/debug\BRT_monitoring.debug.o
C:\Users\casbo\AppData\Local\Temp\xcAskr8.\driver_tmp_1.s
14823 399C 0 CODE 0
14825 399C 0 CODE 0
14828 399C 0 CODE 0
14846 399C 0 CODE 0
14847 39A0 0 CODE 0
14848 39A2 0 CODE 0
14849 39A2 0 CODE 0
14850 39A4 0 CODE 0
14851 39A6 0 CODE 0
14859 39A8 0 CODE 0
14860 39AA 0 CODE 0
14861 39AC 0 CODE 0
14862 39AE 0 CODE 0
14863 39B0 0 CODE 0
14864 39B2 0 CODE 0
14865 39B4 0 CODE 0
14871 39B6 0 CODE 0
14873 39B6 0 CODE 0
14874 39B8 0 CODE 0
main.c
45 386C 0 CODE 0
47 386C 0 CODE 0
49 3872 0 CODE 0
55 3876 0 CODE 0
56 387A 0 CODE 0
61 3886 0 CODE 0
63 3888 0 CODE 0
64 388C 0 CODE 0
65 3890 0 CODE 0
66 3896 0 CODE 0
73 389A 0 CODE 0
75 38A0 0 CODE 0
76 38A4 0 CODE 0
./sim.h
76 38BC 0 CODE 0
78 38BC 0 CODE 0
79 38C6 0 CODE 0
80 38D4 0 CODE 0
81 38EC 0 CODE 0
83 38F8 0 CODE 0
88 3904 0 CODE 0
./sim.h
64 3A0E 0 CODE 0
70 3A0E 0 CODE 0
74 3A10 0 CODE 0
./sim.h
49 3950 0 CODE 0
53 3950 0 CODE 0
54 3954 0 CODE 0
55 3958 0 CODE 0
56 3974 0 CODE 0
./sim.h
32 37E2 0 CODE 0
34 37E2 0 CODE 0
35 3802 0 CODE 0
36 380E 0 CODE 0
37 3846 0 CODE 0
38 3868 0 CODE 0
39 386A 0 CODE 0
./sim.h
19 3976 0 CODE 0
20 3976 0 CODE 0
21 3986 0 CODE 0
22 399A 0 CODE 0
./uart.h
46 3A12 0 CODE 0
47 3A12 0 CODE 0
51 3A12 0 CODE 0
./uart.h
40 39BC 0 CODE 0
41 39BC 0 CODE 0
42 39CC 0 CODE 0
43 39D2 0 CODE 0
44 39D8 0 CODE 0
./uart.h
34 3906 0 CODE 0
35 3906 0 CODE 0
36 3912 0 CODE 0
37 392C 0 CODE 0
38 394E 0 CODE 0
./uart.h
29 39DA 0 CODE 0
30 39DC 0 CODE 0
31 39EC 0 CODE 0
32 39F0 0 CODE 0
main.c
37 3A08 0 CODE 0
38 3A08 0 CODE 0
39 3A0C 0 CODE 0
./uart.h
18 39F2 0 CODE 0
22 39F2 0 CODE 0
23 39FC 0 CODE 0
25 3A00 0 CODE 0
26 3A04 0 CODE 0
27 3A06 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 3722 0 CODE 0
61 372A 0 CODE 0
63 3746 0 CODE 0
64 3760 0 CODE 0
65 3764 0 CODE 0
67 3780 0 CODE 0
68 379A 0 CODE 0
69 379E 0 CODE 0
71 37BA 0 CODE 0
72 37D4 0 CODE 0
76 37D8 0 CODE 0
77 37D8 0 CODE 0
mcc_generated_files/spi1.c
177 3A14 0 CODE 0
180 3A14 0 CODE 0
mcc_generated_files/spi1.c
167 3A16 0 CODE 0
170 3A16 0 CODE 0
mcc_generated_files/spi1.c
157 3A18 0 CODE 0
160 3A18 0 CODE 0
