%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BRT_monitoring.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 38CE 38CE 40 1 2
text0 CODE 0 3800 3800 6C 1 2
text1 CODE 0 395A 395A 6 1 2
text2 CODE 0 3944 3944 16 1 2
text3 CODE 0 386C 386C 62 1 2
text4 CODE 0 392C 392C 18 1 2
text5 CODE 0 3740 3740 C0 1 2
text6 CODE 0 3960 3960 2 1 2
text7 CODE 0 3962 3962 2 1 2
text8 CODE 0 3964 3964 2 1 2
idataCOMRAM CODE 0 390E 390E 1E 1 1
cstackCOMRAM COMRAM 1 501 501 20 1 1
smallconst SMALLCONST 0 3700 3700 40 1 2
dataCOMRAM COMRAM 1 521 521 1E 1 1
bssCOMRAM COMRAM 1 53F 53F 16 1 1
config CONFIG 4 300000 300000 1F 1 1
$C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 1F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-36FF 1
CONST 3966-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 3966-1FFFF 1
CODE 4-7 1
CODE 1E-36FF 1
CODE 3966-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 555-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 555-55F 1
CONFIG 30001F-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3966-FFFF 1
MEDIUMCONST 13700-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BRT_monitoring.production.o
3964 text8 CODE >157:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/spi1.c
3964 text8 CODE >160:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/spi1.c
3962 text7 CODE >167:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/spi1.c
3962 text7 CODE >170:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/spi1.c
3960 text6 CODE >177:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/spi1.c
3960 text6 CODE >180:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/spi1.c
3740 text5 CODE >58:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
3748 text5 CODE >61:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
3764 text5 CODE >63:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
377E text5 CODE >64:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
3782 text5 CODE >65:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
379E text5 CODE >67:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
37B8 text5 CODE >68:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
37BC text5 CODE >69:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
37D8 text5 CODE >71:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
37F2 text5 CODE >72:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
37F6 text5 CODE >76:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
37F6 text5 CODE >77:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
392C text4 CODE >32:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
392E text4 CODE >33:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
393E text4 CODE >34:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3942 text4 CODE >35:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
386C text3 CODE >37:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
386C text3 CODE >38:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3878 text3 CODE >39:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
38AA text3 CODE >40:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
38CC text3 CODE >41:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3944 text2 CODE >20:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3944 text2 CODE >24:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
394E text2 CODE >26:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3952 text2 CODE >28:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3956 text2 CODE >29:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3958 text2 CODE >30:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
395A text1 CODE >37:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
395A text1 CODE >38:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
395E text1 CODE >39:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3800 text0 CODE >47:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3800 text0 CODE >50:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3806 text0 CODE >52:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
380A text0 CODE >57:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
380E text0 CODE >61:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3810 text0 CODE >64:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3812 text0 CODE >66:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3816 text0 CODE >67:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
381A text0 CODE >68:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3820 text0 CODE >69:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3824 text0 CODE >72:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3836 text0 CODE >77:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
384A text0 CODE >81:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3860 text0 CODE >83:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
38CE cinit CODE >14865:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38CE cinit CODE >14867:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38CE cinit CODE >14870:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38CE cinit CODE >14908:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38D0 cinit CODE >14909:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38D2 cinit CODE >14910:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38D4 cinit CODE >14911:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38D6 cinit CODE >14912:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38D8 cinit CODE >14913:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38DA cinit CODE >14914:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38DE cinit CODE >14915:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38E2 cinit CODE >14916:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38E2 cinit CODE >14917:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38E4 cinit CODE >14918:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38E8 cinit CODE >14919:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38EA cinit CODE >14920:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38EC cinit CODE >14921:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38EE cinit CODE >14925:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38F2 cinit CODE >14926:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38F4 cinit CODE >14927:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38F4 cinit CODE >14928:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38F6 cinit CODE >14929:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38F8 cinit CODE >14930:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38FA cinit CODE >14938:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38FC cinit CODE >14939:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
38FE cinit CODE >14940:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
3900 cinit CODE >14941:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
3902 cinit CODE >14942:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
3904 cinit CODE >14943:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
3906 cinit CODE >14944:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
3908 cinit CODE >14950:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
3908 cinit CODE >14952:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
390A cinit CODE >14953:C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BRT_monitoring.production.o
__Hspace_0 3966 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hspace_1 555 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hspace_4 60001F 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BRT_monitoring.production.o
transmit@byte 503 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BRT_monitoring.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BRT_monitoring.production.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD0 60 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD1 61 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD2 62 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD3 63 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD4 64 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD5 65 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD6 66 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD7 67 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD8 68 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_WPUA 401 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_WPUB 409 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_WPUC 411 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_WPUD 419 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_WPUE 421 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
___sp 0 0 STACK 2 stack C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
_main 3800 0 CODE 0 text0 dist/default/production\BRT_monitoring.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
start 1A 0 CODE 0 init C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BRT_monitoring.production.o
_SPI1_TxInterruptHandler 54A 0 COMRAM 1 bssCOMRAM dist/default/production\BRT_monitoring.production.o
_C1CONHbits 101 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BRT_monitoring.production.o
__end_of_spi1_configuration 370F 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BRT_monitoring.production.o
__accesstop 560 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BRT_monitoring.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BRT_monitoring.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BRT_monitoring.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BRT_monitoring.production.o
__end_of_setupRegs 3960 0 CODE 0 text1 dist/default/production\BRT_monitoring.production.o
__end_of_setupUART 395A 0 CODE 0 text2 dist/default/production\BRT_monitoring.production.o
print@length 506 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__pidataCOMRAM 390E 0 CODE 0 idataCOMRAM dist/default/production\BRT_monitoring.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\BRT_monitoring.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_spi1_configuration 370A 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
_C1CONH 101 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1CONL 100 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1CONU 102 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BRT_monitoring.production.o
__end_of_INTERRUPT_InterruptManager 3800 0 CODE 0 text5 dist/default/production\BRT_monitoring.production.o
_SPI1_RxInterruptHandler 54D 0 COMRAM 1 bssCOMRAM dist/default/production\BRT_monitoring.production.o
_setupRegs 395A 0 CODE 0 text1 dist/default/production\BRT_monitoring.production.o
_setupUART 3944 0 CODE 0 text2 dist/default/production\BRT_monitoring.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BRT_monitoring.production.o
print@string 504 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BRT_monitoring.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BRT_monitoring.production.o
main@command 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
start_initialization 38CE 0 CODE 0 cinit dist/default/production\BRT_monitoring.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BRT_monitoring.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
updateCoordinates@F23497 534 0 COMRAM 1 dataCOMRAM dist/default/production\BRT_monitoring.production.o
_U5CON0 2F7 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_U5CON1 2F8 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_U5FIFO 2FC 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
isa$xinst 0 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BRT_monitoring.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BRT_monitoring.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BRT_monitoring.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BRT_monitoring.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BRT_monitoring.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BRT_monitoring.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BRT_monitoring.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BRT_monitoring.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\BRT_monitoring.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BRT_monitoring.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BRT_monitoring.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BRT_monitoring.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BRT_monitoring.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BRT_monitoring.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BRT_monitoring.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BRT_monitoring.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BRT_monitoring.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BRT_monitoring.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BRT_monitoring.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BRT_monitoring.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BRT_monitoring.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BRT_monitoring.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BRT_monitoring.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BRT_monitoring.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BRT_monitoring.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BRT_monitoring.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BRT_monitoring.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BRT_monitoring.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\BRT_monitoring.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\BRT_monitoring.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\BRT_monitoring.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\BRT_monitoring.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\BRT_monitoring.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\BRT_monitoring.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\BRT_monitoring.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\BRT_monitoring.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\BRT_monitoring.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\BRT_monitoring.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\BRT_monitoring.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\BRT_monitoring.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\BRT_monitoring.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\BRT_monitoring.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\BRT_monitoring.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\BRT_monitoring.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\BRT_monitoring.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\BRT_monitoring.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\BRT_monitoring.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\BRT_monitoring.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\BRT_monitoring.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\BRT_monitoring.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\BRT_monitoring.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\BRT_monitoring.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\BRT_monitoring.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\BRT_monitoring.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\BRT_monitoring.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\BRT_monitoring.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\BRT_monitoring.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\BRT_monitoring.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\BRT_monitoring.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\BRT_monitoring.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\BRT_monitoring.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\BRT_monitoring.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\BRT_monitoring.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\BRT_monitoring.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\BRT_monitoring.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\BRT_monitoring.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\BRT_monitoring.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\BRT_monitoring.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BRT_monitoring.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BRT_monitoring.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BRT_monitoring.production.o
__smallconst 3700 0 SMALLCONST 0 smallconst C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
_transmit 392C 0 CODE 0 text4 dist/default/production\BRT_monitoring.production.o
main@F23512 521 0 COMRAM 1 dataCOMRAM dist/default/production\BRT_monitoring.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BRT_monitoring.production.o
__Hconfig 30001F 0 CONFIG 4 config dist/default/production\BRT_monitoring.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BRT_monitoring.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BRT_monitoring.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BRT_monitoring.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BRT_monitoring.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BRT_monitoring.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BRT_monitoring.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BRT_monitoring.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BRT_monitoring.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\BRT_monitoring.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BRT_monitoring.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BRT_monitoring.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BRT_monitoring.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BRT_monitoring.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BRT_monitoring.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BRT_monitoring.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BRT_monitoring.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BRT_monitoring.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BRT_monitoring.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BRT_monitoring.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BRT_monitoring.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BRT_monitoring.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BRT_monitoring.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BRT_monitoring.production.o
__end_of_transmit 3944 0 CODE 0 text4 dist/default/production\BRT_monitoring.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BRT_monitoring.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BRT_monitoring.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BRT_monitoring.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BRT_monitoring.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\BRT_monitoring.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BRT_monitoring.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BRT_monitoring.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\BRT_monitoring.production.o
__Htext 0 0 ABS 0 text dist/default/production\BRT_monitoring.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BRT_monitoring.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BRT_monitoring.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BRT_monitoring.production.o
__Linit 1A 0 CODE 0 init dist/default/production\BRT_monitoring.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BRT_monitoring.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BRT_monitoring.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BRT_monitoring.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BRT_monitoring.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BRT_monitoring.production.o
__S0 3966 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__S1 555 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__S4 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__S5 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_sim 53F 0 COMRAM 1 bssCOMRAM dist/default/production\BRT_monitoring.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\BRT_monitoring.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1TXQCONL 150 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\BRT_monitoring.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BRT_monitoring.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BRT_monitoring.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BRT_monitoring.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/production\BRT_monitoring.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BRT_monitoring.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BRT_monitoring.production.o
_INTERRUPT_InterruptManager 3740 0 CODE 0 text5 dist/default/production\BRT_monitoring.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BRT_monitoring.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BRT_monitoring.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BRT_monitoring.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BRT_monitoring.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BRT_monitoring.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\BRT_monitoring.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\BRT_monitoring.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\BRT_monitoring.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\BRT_monitoring.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\BRT_monitoring.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\BRT_monitoring.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\BRT_monitoring.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\BRT_monitoring.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\BRT_monitoring.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\BRT_monitoring.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\BRT_monitoring.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\BRT_monitoring.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\BRT_monitoring.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\BRT_monitoring.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\BRT_monitoring.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\BRT_monitoring.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\BRT_monitoring.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\BRT_monitoring.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\BRT_monitoring.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\BRT_monitoring.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\BRT_monitoring.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\BRT_monitoring.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\BRT_monitoring.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\BRT_monitoring.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\BRT_monitoring.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\BRT_monitoring.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\BRT_monitoring.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\BRT_monitoring.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\BRT_monitoring.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\BRT_monitoring.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\BRT_monitoring.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\BRT_monitoring.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\BRT_monitoring.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\BRT_monitoring.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\BRT_monitoring.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\BRT_monitoring.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\BRT_monitoring.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\BRT_monitoring.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\BRT_monitoring.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\BRT_monitoring.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BRT_monitoring.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BRT_monitoring.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BRT_monitoring.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BRT_monitoring.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\BRT_monitoring.production.o
_SPI1_DefaultHandler 3964 0 CODE 0 text8 dist/default/production\BRT_monitoring.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BRT_monitoring.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BRT_monitoring.production.o
isa$std 1 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BRT_monitoring.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\BRT_monitoring.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__pbssCOMRAM 53F 0 COMRAM 1 bssCOMRAM dist/default/production\BRT_monitoring.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__end_of_SPI1_DefaultTxHandler 3962 0 CODE 0 text6 dist/default/production\BRT_monitoring.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
end_of_initialization 3908 0 CODE 0 cinit dist/default/production\BRT_monitoring.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BRT_monitoring.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BRT_monitoring.production.o
print@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__end_of_DLC_BYTES 370A 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/production\BRT_monitoring.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BRT_monitoring.production.o
__pcinit 38CE 0 CODE 0 cinit dist/default/production\BRT_monitoring.production.o
__ptext0 3800 0 CODE 0 text0 dist/default/production\BRT_monitoring.production.o
__ptext1 395A 0 CODE 0 text1 dist/default/production\BRT_monitoring.production.o
__ptext2 3944 0 CODE 0 text2 dist/default/production\BRT_monitoring.production.o
__ptext3 386C 0 CODE 0 text3 dist/default/production\BRT_monitoring.production.o
__ptext4 392C 0 CODE 0 text4 dist/default/production\BRT_monitoring.production.o
__ptext5 3740 0 CODE 0 text5 dist/default/production\BRT_monitoring.production.o
__ptext6 3960 0 CODE 0 text6 dist/default/production\BRT_monitoring.production.o
__ptext7 3962 0 CODE 0 text7 dist/default/production\BRT_monitoring.production.o
__ptext8 3964 0 CODE 0 text8 dist/default/production\BRT_monitoring.production.o
__ptext9 0 0 CODE 0 text9 dist/default/production\BRT_monitoring.production.o
_SPI1_DefaultTxHandler 3960 0 CODE 0 text6 dist/default/production\BRT_monitoring.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BRT_monitoring.production.o
__ramtop 3700 0 RAM 0 ramtop C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BRT_monitoring.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BRT_monitoring.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BRT_monitoring.production.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
__end_of_SPI1_DefaultRxHandler 3964 0 CODE 0 text7 dist/default/production\BRT_monitoring.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BRT_monitoring.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
___heap_hi 0 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BRT_monitoring.production.o
__end_of__initialization 3908 0 CODE 0 cinit dist/default/production\BRT_monitoring.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BRT_monitoring.production.o
__end_of_SPI1_DefaultHandler 3966 0 CODE 0 text8 dist/default/production\BRT_monitoring.production.o
_SPI1_InterruptHandler 550 0 COMRAM 1 bssCOMRAM dist/default/production\BRT_monitoring.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BRT_monitoring.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1_DefaultRxHandler 3962 0 CODE 0 text7 dist/default/production\BRT_monitoring.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__end_of_FIFO 3711 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
__end_of_main 386C 0 CODE 0 text0 dist/default/production\BRT_monitoring.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PORTB 4CF 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_U5BRG 2FA 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_U5TXB 2EF 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__end_of_print 38CE 0 CODE 0 text3 dist/default/production\BRT_monitoring.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BRT_monitoring.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BRT_monitoring.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BRT_monitoring.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BRT_monitoring.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BRT_monitoring.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BRT_monitoring.production.o
_errno 553 0 COMRAM 1 bssCOMRAM dist/default/production\BRT_monitoring.production.o
_print 386C 0 CODE 0 text3 dist/default/production\BRT_monitoring.production.o
__initialization 38CE 0 CODE 0 cinit dist/default/production\BRT_monitoring.production.o
__pdataCOMRAM 521 0 COMRAM 1 dataCOMRAM dist/default/production\BRT_monitoring.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BRT_monitoring.production.o
__Hsmallconst 3740 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BRT_monitoring.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BRT_monitoring.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text5 0 3740 3740 226 1
cstackCOMRAM 1 501 501 54 1
reset_vec 0 0 0 4 1
smallconst 0 3700 3700 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
