__S0 3966 0 ABS 0
__S1 555 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_sim 53F 0 COMRAM 1
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_main 3800 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_TRISA 4C6 0 ABS 0
_U5BRG 2FA 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_U5TXB 2EF 0 ABS 0
_TRISD 4C9 0 ABS 0
_PORTB 4CF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30001F 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
print@string 504 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 553 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_print 386C 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_U5CON0 2F7 0 ABS 0
_U5CON1 2F8 0 ABS 0
_INTERRUPT_InterruptManager 3740 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 3711 0 SMALLCONST 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
main@F23512 521 0 COMRAM 1
__Hramtop 3700 0 RAM 0
__Lramtop 3700 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_C1CONH 101 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
print@length 506 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
_transmit 392C 0 CODE 0
_U5FIFO 2FC 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_C1CONL 100 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
isa$xinst 0 0 ABS 0
_C1CONU 102 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_SPI1_RxInterruptHandler 54D 0 COMRAM 1
__end_of_DLC_BYTES 370A 0 SMALLCONST 0
_SPI1_TxInterruptHandler 54A 0 COMRAM 1
_SPI1_DefaultRxHandler 3962 0 CODE 0
print@i 50A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
transmit@byte 503 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 386C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 3908 0 CODE 0
_setupRegs 395A 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3800 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 395A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3944 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 386C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 392C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3740 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3960 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3962 0 CODE 0
__pbssCOMRAM 53F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3964 0 CODE 0
__ptext9 0 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_SPI1_InterruptHandler 550 0 COMRAM 1
__end_of_setupRegs 3960 0 CODE 0
__end_of__initialization 3908 0 CODE 0
___rparam_used 1 0 ABS 0
_C1TRECUbits 136 0 ABS 0
__end_of_SPI1_DefaultRxHandler 3964 0 CODE 0
__end_of_SPI1_DefaultTxHandler 3962 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_C1NBTCFGH 105 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3966 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_SPI1_DefaultHandler 3966 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 555 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 3740 0 SMALLCONST 0
__Lsmallconst 3700 0 SMALLCONST 0
__psmallconst 3700 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 38CE 0 CODE 0
__ramtop 3700 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_SPI1_DefaultTxHandler 3960 0 CODE 0
__end_of_INTERRUPT_InterruptManager 3800 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60001F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_print 38CE 0 CODE 0
_C1TXQCONL 150 0 ABS 0
_SPI1_DefaultHandler 3964 0 CODE 0
_SPI1CON0 84 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Hbank49 0 0 ABS 0
_C1FIFOBA 14C 0 ABS 0
__Lbank49 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
___intlo_sp 0 0 STACK 2
_C1INTHbits 11D 0 ABS 0
__end_of_setupUART 395A 0 CODE 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_C1INTTbits 11F 0 ABS 0
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 390E 0 CODE 0
_spi1_configuration 370A 0 SMALLCONST 0
_setupUART 3944 0 CODE 0
__smallconst 3700 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
updateCoordinates@F23497 534 0 COMRAM 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
main@command 50E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 521 0 COMRAM 1
start_initialization 38CE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_transmit 3944 0 CODE 0
__end_of_spi1_configuration 370F 0 SMALLCONST 0
__initialization 38CE 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 3700 373F SMALLCONST 3700 0
cstackCOMRAM 501 554 COMRAM 501 1
text5 3740 3965 CODE 3740 0
%locals
dist/default/production\BRT_monitoring.production.o
C:\Users\casbo\AppData\Local\Temp\xcBsag4.1\driver_tmp_1.s
14865 38CE 0 CODE 0
14867 38CE 0 CODE 0
14870 38CE 0 CODE 0
14908 38CE 0 CODE 0
14909 38D0 0 CODE 0
14910 38D2 0 CODE 0
14911 38D4 0 CODE 0
14912 38D6 0 CODE 0
14913 38D8 0 CODE 0
14914 38DA 0 CODE 0
14915 38DE 0 CODE 0
14916 38E2 0 CODE 0
14917 38E2 0 CODE 0
14918 38E4 0 CODE 0
14919 38E8 0 CODE 0
14920 38EA 0 CODE 0
14921 38EC 0 CODE 0
14925 38EE 0 CODE 0
14926 38F2 0 CODE 0
14927 38F4 0 CODE 0
14928 38F4 0 CODE 0
14929 38F6 0 CODE 0
14930 38F8 0 CODE 0
14938 38FA 0 CODE 0
14939 38FC 0 CODE 0
14940 38FE 0 CODE 0
14941 3900 0 CODE 0
14942 3902 0 CODE 0
14943 3904 0 CODE 0
14944 3906 0 CODE 0
14950 3908 0 CODE 0
14952 3908 0 CODE 0
14953 390A 0 CODE 0
main.c
47 3800 0 CODE 0
50 3800 0 CODE 0
52 3806 0 CODE 0
57 380A 0 CODE 0
61 380E 0 CODE 0
64 3810 0 CODE 0
66 3812 0 CODE 0
67 3816 0 CODE 0
68 381A 0 CODE 0
69 3820 0 CODE 0
72 3824 0 CODE 0
77 3836 0 CODE 0
81 384A 0 CODE 0
83 3860 0 CODE 0
main.c
37 395A 0 CODE 0
38 395A 0 CODE 0
39 395E 0 CODE 0
./uart.h
20 3944 0 CODE 0
24 3944 0 CODE 0
26 394E 0 CODE 0
28 3952 0 CODE 0
29 3956 0 CODE 0
30 3958 0 CODE 0
./uart.h
37 386C 0 CODE 0
38 386C 0 CODE 0
39 3878 0 CODE 0
40 38AA 0 CODE 0
41 38CC 0 CODE 0
./uart.h
32 392C 0 CODE 0
33 392E 0 CODE 0
34 393E 0 CODE 0
35 3942 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 3740 0 CODE 0
61 3748 0 CODE 0
63 3764 0 CODE 0
64 377E 0 CODE 0
65 3782 0 CODE 0
67 379E 0 CODE 0
68 37B8 0 CODE 0
69 37BC 0 CODE 0
71 37D8 0 CODE 0
72 37F2 0 CODE 0
76 37F6 0 CODE 0
77 37F6 0 CODE 0
mcc_generated_files/spi1.c
177 3960 0 CODE 0
180 3960 0 CODE 0
mcc_generated_files/spi1.c
167 3962 0 CODE 0
170 3962 0 CODE 0
mcc_generated_files/spi1.c
157 3964 0 CODE 0
160 3964 0 CODE 0
