%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BRT_monitoring.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 3A38 3A38 54 1 2
text0 CODE 0 3914 3914 68 1 2
text1 CODE 0 39E2 39E2 56 1 2
text2 CODE 0 3A8C 3A8C 4A 1 2
text3 CODE 0 3B20 3B20 36 1 2
text4 CODE 0 380E 380E 98 1 2
text5 CODE 0 3BDE 3BDE 6 1 2
text6 CODE 0 3BBC 3BBC 16 1 2
text7 CODE 0 3AD6 3AD6 4A 1 2
text8 CODE 0 3B56 3B56 2A 1 2
text9 CODE 0 38A6 38A6 6E 1 2
text10 CODE 0 3B80 3B80 22 1 2
text11 CODE 0 397C 397C 66 1 2
text12 CODE 0 3BA2 3BA2 1A 1 2
text13 CODE 0 3744 3744 CA 1 2
text14 CODE 0 3BE4 3BE4 2 1 2
text15 CODE 0 3BE6 3BE6 2 1 2
text16 CODE 0 3BE8 3BE8 2 1 2
cstackCOMRAM COMRAM 1 501 501 4B 1 1
cstackBANK5 BANK5 1 560 560 8B 1 1
cstackBANK6 BANK6 1 600 600 D 1 1
bssBANK5 BANK5 1 5F6 5F6 3 1 1
bssBANK6 BANK6 1 60D 60D B 1 1
smallconst SMALLCONST 0 3700 3700 44 1 2
idataBANK5 CODE 0 3BD2 3BD2 B 1 1
dataBANK5 BANK5 1 5EB 5EB B 1 1
bssCOMRAM COMRAM 1 54C 54C 6 1 1
config CONFIG 4 300000 300000 1F 1 1
$C:\Users\casbo\AppData\Local\Temp\xcAslns.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 1F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F9-5FF 1
RAM 618-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 5F9-5FF 1
BANK6 618-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-36FF 1
CONST 3BDD-3BDD 1
CONST 3BEA-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 3BDD-3BDD 1
SMALLCONST 3BEA-1FFFF 1
CODE 4-7 1
CODE 1E-36FF 1
CODE 3BDD-3BDD 1
CODE 3BEA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 552-55F 1
BIGRAM 5F9-5FF 1
BIGRAM 618-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 552-55F 1
CONFIG 30001F-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3BDD-3BDD 1
MEDIUMCONST 3BEA-FFFF 1
MEDIUMCONST 13700-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BRT_monitoring.production.o
3BE8 text16 CODE >157:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/spi1.c
3BE8 text16 CODE >160:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/spi1.c
3BE6 text15 CODE >167:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/spi1.c
3BE6 text15 CODE >170:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/spi1.c
3BE4 text14 CODE >177:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/spi1.c
3BE4 text14 CODE >180:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/spi1.c
3744 text13 CODE >58:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
3750 text13 CODE >61:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
376C text13 CODE >63:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
3788 text13 CODE >64:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
378C text13 CODE >65:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
37A8 text13 CODE >67:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
37C2 text13 CODE >68:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
37C6 text13 CODE >69:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
37E2 text13 CODE >71:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
37FC text13 CODE >72:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
3800 text13 CODE >76:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
3800 text13 CODE >77:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\mcc_generated_files/interrupt_manager.c
3BA2 text12 CODE >31:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3BA4 text12 CODE >32:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3BB4 text12 CODE >33:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3BBA text12 CODE >34:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
397C text11 CODE >36:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
397C text11 CODE >37:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3988 text11 CODE >38:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
39BE text11 CODE >39:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
39E0 text11 CODE >40:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3B80 text10 CODE >42:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3B80 text10 CODE >43:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3B94 text10 CODE >44:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3B9A text10 CODE >45:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3BA0 text10 CODE >46:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
38A6 text9 CODE >48:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
38A6 text9 CODE >49:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
38AA text9 CODE >50:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
38B2 text9 CODE >51:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
38B6 text9 CODE >52:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
38C6 text9 CODE >53:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
38CC text9 CODE >54:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
38DE text9 CODE >55:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
38E2 text9 CODE >51:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3912 text9 CODE >59:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3B56 text8 CODE >19:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3B56 text8 CODE >20:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3B6A text8 CODE >21:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3B7E text8 CODE >22:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3AD6 text7 CODE >25:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3AD6 text7 CODE >27:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3AFA text7 CODE >28:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3B1E text7 CODE >29:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3BBC text6 CODE >20:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3BBC text6 CODE >24:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3BC6 text6 CODE >25:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3BCA text6 CODE >27:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3BCE text6 CODE >28:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3BD0 text6 CODE >29:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/uart.h
3BDE text5 CODE >37:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3BDE text5 CODE >38:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3BE2 text5 CODE >39:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
380E text4 CODE >32:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
380E text4 CODE >34:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3832 text4 CODE >35:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
383E text4 CODE >36:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3880 text4 CODE >37:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
38A2 text4 CODE >38:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
38A4 text4 CODE >39:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3B20 text3 CODE >102:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3B20 text3 CODE >106:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3B28 text3 CODE >107:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3B30 text3 CODE >108:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3B54 text3 CODE >109:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3A8C text2 CODE >86:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3A8C text2 CODE >90:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3A9E text2 CODE >91:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3AC2 text2 CODE >93:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3AD2 text2 CODE >94:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3AD4 text2 CODE >100:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
39E2 text1 CODE >117:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
39E2 text1 CODE >119:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
39F2 text1 CODE >120:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3A02 text1 CODE >121:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3A1A text1 CODE >122:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3A2A text1 CODE >125:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3A36 text1 CODE >130:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring/sim.h
3914 text0 CODE >47:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3914 text0 CODE >49:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
391A text0 CODE >51:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
391E text0 CODE >57:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3922 text0 CODE >58:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
392E text0 CODE >63:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3930 text0 CODE >65:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3934 text0 CODE >66:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3938 text0 CODE >67:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
393E text0 CODE >68:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3942 text0 CODE >75:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
394C text0 CODE >76:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3960 text0 CODE >78:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3964 text0 CODE >79:C:\Users\casbo\Desktop\files\school\jaar_3\semester_1\BRT\BRT_monitoring\main.c
3A38 cinit CODE >14893:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A38 cinit CODE >14895:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A38 cinit CODE >14898:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A38 cinit CODE >14934:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A3A cinit CODE >14935:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A3C cinit CODE >14936:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A3E cinit CODE >14937:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A40 cinit CODE >14938:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A42 cinit CODE >14939:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A44 cinit CODE >14940:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A48 cinit CODE >14941:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A4C cinit CODE >14942:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A4C cinit CODE >14943:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A4E cinit CODE >14944:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A52 cinit CODE >14945:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A54 cinit CODE >14946:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A56 cinit CODE >14947:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A58 cinit CODE >14951:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A5C cinit CODE >14952:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A5E cinit CODE >14953:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A5E cinit CODE >14954:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A60 cinit CODE >14955:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A62 cinit CODE >14956:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A64 cinit CODE >14959:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A66 cinit CODE >14960:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A68 cinit CODE >14961:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A6A cinit CODE >14962:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A6C cinit CODE >14965:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A6E cinit CODE >14966:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A70 cinit CODE >14967:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A72 cinit CODE >14968:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A74 cinit CODE >14969:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A76 cinit CODE >14970:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A78 cinit CODE >14978:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A7A cinit CODE >14979:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A7C cinit CODE >14980:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A7E cinit CODE >14981:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A80 cinit CODE >14982:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A82 cinit CODE >14983:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A84 cinit CODE >14984:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A86 cinit CODE >14990:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A86 cinit CODE >14992:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
3A88 cinit CODE >14993:C:\Users\casbo\AppData\Local\Temp\xcAslns.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\BRT_monitoring.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BRT_monitoring.production.o
__Hspace_0 3BEA 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hspace_1 618 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hspace_4 60001F 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\BRT_monitoring.production.o
SIMCardExists@response 547 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BRT_monitoring.production.o
transmit@byte 503 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
setupSIM@sim 549 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\casbo\AppData\Local\Temp\xcAslns.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BRT_monitoring.production.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD0 60 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD1 61 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD2 62 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD3 63 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD4 64 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD5 65 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD6 66 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD7 67 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PMD8 68 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_WPUA 401 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_WPUB 409 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_WPUC 411 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_WPUD 419 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_WPUE 421 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
___sp 0 0 STACK 2 stack C:\Users\casbo\AppData\Local\Temp\xcAslns.o
_main 3914 0 CODE 0 text0 dist/default/production\BRT_monitoring.production.o
_read 38A6 0 CODE 0 text9 dist/default/production\BRT_monitoring.production.o
start 1A 0 CODE 0 init C:\Users\casbo\AppData\Local\Temp\xcAslns.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BRT_monitoring.production.o
_SPI1_TxInterruptHandler 5F6 0 BANK5 1 bssBANK5 dist/default/production\BRT_monitoring.production.o
_C1CONHbits 101 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
read@i 508 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\BRT_monitoring.production.o
checkCommand@response 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BRT_monitoring.production.o
__end_of_spi1_configuration 370F 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
bufferCommand@command 510 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
_updateCoordinates 3A8C 0 CODE 0 text2 dist/default/production\BRT_monitoring.production.o
bufferCommand@buffer 514 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__accesstop 560 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcAslns.o
intlevel0 0 0 CODE 0 text C:\Users\casbo\AppData\Local\Temp\xcAslns.o
intlevel1 0 0 CODE 0 text C:\Users\casbo\AppData\Local\Temp\xcAslns.o
intlevel2 0 0 CODE 0 text C:\Users\casbo\AppData\Local\Temp\xcAslns.o
intlevel3 0 0 CODE 0 text C:\Users\casbo\AppData\Local\Temp\xcAslns.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BRT_monitoring.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BRT_monitoring.production.o
sendCommand@command 518 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BRT_monitoring.production.o
checkCommand@rLength 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
read@input 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BRT_monitoring.production.o
__end_of_setupRegs 3BE4 0 CODE 0 text5 dist/default/production\BRT_monitoring.production.o
__end_of_setupUART 3BD2 0 CODE 0 text6 dist/default/production\BRT_monitoring.production.o
__end_of_bufferCommand 3B80 0 CODE 0 text8 dist/default/production\BRT_monitoring.production.o
read@buffer_size 505 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
print@length 506 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
updateCoordinates@response 560 0 BANK5 1 cstackBANK5 dist/default/production\BRT_monitoring.production.o
updateCoordinates@sim 518 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\BRT_monitoring.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_spi1_configuration 370A 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\casbo\AppData\Local\Temp\xcAslns.o
___intlo_sp 0 0 STACK 2 stack C:\Users\casbo\AppData\Local\Temp\xcAslns.o
_C1CONH 101 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1CONL 100 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1CONU 102 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__end_of_INTERRUPT_InterruptManager 380E 0 CODE 0 text13 dist/default/production\BRT_monitoring.production.o
_SPI1_RxInterruptHandler 54C 0 COMRAM 1 bssCOMRAM dist/default/production\BRT_monitoring.production.o
_setupRegs 3BDE 0 CODE 0 text5 dist/default/production\BRT_monitoring.production.o
_setupUART 3BBC 0 CODE 0 text6 dist/default/production\BRT_monitoring.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BRT_monitoring.production.o
main@sim 602 0 BANK6 1 cstackBANK6 dist/default/production\BRT_monitoring.production.o
print@string 504 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BRT_monitoring.production.o
__end_of_SIMCardExists 3B56 0 CODE 0 text3 dist/default/production\BRT_monitoring.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
main@command 600 0 BANK6 1 cstackBANK6 dist/default/production\BRT_monitoring.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
start_initialization 3A38 0 CODE 0 cinit dist/default/production\BRT_monitoring.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BRT_monitoring.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/production\BRT_monitoring.production.o
__pcstackBANK6 600 0 BANK6 1 cstackBANK6 dist/default/production\BRT_monitoring.production.o
updateCoordinates@F23573 5EB 0 BANK5 1 dataBANK5 dist/default/production\BRT_monitoring.production.o
_U5CON0 2F7 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_U5CON1 2F8 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_U5FIFO 2FC 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
isa$xinst 0 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcAslns.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BRT_monitoring.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BRT_monitoring.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BRT_monitoring.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BRT_monitoring.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BRT_monitoring.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BRT_monitoring.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BRT_monitoring.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BRT_monitoring.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\BRT_monitoring.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BRT_monitoring.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BRT_monitoring.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BRT_monitoring.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BRT_monitoring.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BRT_monitoring.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BRT_monitoring.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BRT_monitoring.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BRT_monitoring.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BRT_monitoring.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BRT_monitoring.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BRT_monitoring.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BRT_monitoring.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BRT_monitoring.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BRT_monitoring.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BRT_monitoring.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BRT_monitoring.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BRT_monitoring.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BRT_monitoring.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BRT_monitoring.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\BRT_monitoring.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\BRT_monitoring.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\BRT_monitoring.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\BRT_monitoring.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\BRT_monitoring.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\BRT_monitoring.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\BRT_monitoring.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\BRT_monitoring.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\BRT_monitoring.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\BRT_monitoring.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\BRT_monitoring.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\BRT_monitoring.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\BRT_monitoring.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\BRT_monitoring.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\BRT_monitoring.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\BRT_monitoring.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\BRT_monitoring.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\BRT_monitoring.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\BRT_monitoring.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\BRT_monitoring.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\BRT_monitoring.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\BRT_monitoring.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\BRT_monitoring.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\BRT_monitoring.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\BRT_monitoring.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\BRT_monitoring.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\BRT_monitoring.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\BRT_monitoring.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\BRT_monitoring.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\BRT_monitoring.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\BRT_monitoring.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\BRT_monitoring.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\BRT_monitoring.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\BRT_monitoring.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\BRT_monitoring.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\BRT_monitoring.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\BRT_monitoring.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\BRT_monitoring.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\BRT_monitoring.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\BRT_monitoring.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BRT_monitoring.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BRT_monitoring.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BRT_monitoring.production.o
__smallconst 3700 0 SMALLCONST 0 smallconst C:\Users\casbo\AppData\Local\Temp\xcAslns.o
_transmit 3BA2 0 CODE 0 text12 dist/default/production\BRT_monitoring.production.o
SIMCardExists@command 545 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BRT_monitoring.production.o
__Hconfig 30001F 0 CONFIG 4 config dist/default/production\BRT_monitoring.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BRT_monitoring.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BRT_monitoring.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BRT_monitoring.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BRT_monitoring.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BRT_monitoring.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BRT_monitoring.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BRT_monitoring.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BRT_monitoring.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\BRT_monitoring.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BRT_monitoring.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BRT_monitoring.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BRT_monitoring.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BRT_monitoring.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BRT_monitoring.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BRT_monitoring.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BRT_monitoring.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BRT_monitoring.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BRT_monitoring.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BRT_monitoring.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BRT_monitoring.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BRT_monitoring.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BRT_monitoring.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BRT_monitoring.production.o
__end_of_transmit 3BBC 0 CODE 0 text12 dist/default/production\BRT_monitoring.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BRT_monitoring.production.o
updateCoordinates@command 5E0 0 BANK5 1 cstackBANK5 dist/default/production\BRT_monitoring.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BRT_monitoring.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BRT_monitoring.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BRT_monitoring.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\BRT_monitoring.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BRT_monitoring.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BRT_monitoring.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\BRT_monitoring.production.o
__Htext 0 0 ABS 0 text dist/default/production\BRT_monitoring.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BRT_monitoring.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BRT_monitoring.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BRT_monitoring.production.o
__Linit 1A 0 CODE 0 init dist/default/production\BRT_monitoring.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BRT_monitoring.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BRT_monitoring.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BRT_monitoring.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BRT_monitoring.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\BRT_monitoring.production.o
__LcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/production\BRT_monitoring.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BRT_monitoring.production.o
__S0 3BEA 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__S1 618 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__S4 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__S5 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_sim 60D 0 BANK6 1 bssBANK6 dist/default/production\BRT_monitoring.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\BRT_monitoring.production.o
bufferCommand@bLength 516 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
read@buffer 503 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
_C1TXQCONL 150 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
checkCommand@i 543 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\BRT_monitoring.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BRT_monitoring.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BRT_monitoring.production.o
__end_of_printLn 3BA2 0 CODE 0 text10 dist/default/production\BRT_monitoring.production.o
_sendCommand 3AD6 0 CODE 0 text7 dist/default/production\BRT_monitoring.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/production\BRT_monitoring.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BRT_monitoring.production.o
_checkCommand 380E 0 CODE 0 text4 dist/default/production\BRT_monitoring.production.o
__pdataBANK5 5EB 0 BANK5 1 dataBANK5 dist/default/production\BRT_monitoring.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BRT_monitoring.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\BRT_monitoring.production.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production\BRT_monitoring.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BRT_monitoring.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\BRT_monitoring.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\BRT_monitoring.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\BRT_monitoring.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\BRT_monitoring.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\BRT_monitoring.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\BRT_monitoring.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\BRT_monitoring.production.o
_INTERRUPT_InterruptManager 3744 0 CODE 0 text13 dist/default/production\BRT_monitoring.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__ptext10 3B80 0 CODE 0 text10 dist/default/production\BRT_monitoring.production.o
__ptext11 397C 0 CODE 0 text11 dist/default/production\BRT_monitoring.production.o
__ptext12 3BA2 0 CODE 0 text12 dist/default/production\BRT_monitoring.production.o
__ptext13 3744 0 CODE 0 text13 dist/default/production\BRT_monitoring.production.o
__ptext14 3BE4 0 CODE 0 text14 dist/default/production\BRT_monitoring.production.o
__ptext15 3BE6 0 CODE 0 text15 dist/default/production\BRT_monitoring.production.o
__ptext16 3BE8 0 CODE 0 text16 dist/default/production\BRT_monitoring.production.o
__ptext17 0 0 CODE 0 text17 dist/default/production\BRT_monitoring.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BRT_monitoring.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BRT_monitoring.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BRT_monitoring.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BRT_monitoring.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BRT_monitoring.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\BRT_monitoring.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\BRT_monitoring.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\BRT_monitoring.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\BRT_monitoring.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\BRT_monitoring.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\BRT_monitoring.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\BRT_monitoring.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\BRT_monitoring.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\BRT_monitoring.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\BRT_monitoring.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\BRT_monitoring.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\BRT_monitoring.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\BRT_monitoring.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\BRT_monitoring.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\BRT_monitoring.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\BRT_monitoring.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\BRT_monitoring.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\BRT_monitoring.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\BRT_monitoring.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\BRT_monitoring.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\BRT_monitoring.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\BRT_monitoring.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\BRT_monitoring.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\BRT_monitoring.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\BRT_monitoring.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\BRT_monitoring.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\BRT_monitoring.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\BRT_monitoring.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\BRT_monitoring.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\BRT_monitoring.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\BRT_monitoring.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\BRT_monitoring.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\BRT_monitoring.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\BRT_monitoring.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\BRT_monitoring.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\BRT_monitoring.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\BRT_monitoring.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\BRT_monitoring.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\BRT_monitoring.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\BRT_monitoring.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BRT_monitoring.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BRT_monitoring.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BRT_monitoring.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BRT_monitoring.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\BRT_monitoring.production.o
_SPI1_DefaultHandler 3BE8 0 CODE 0 text16 dist/default/production\BRT_monitoring.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BRT_monitoring.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BRT_monitoring.production.o
isa$std 1 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcAslns.o
stackhi 0 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcAslns.o
stacklo 0 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcAslns.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BRT_monitoring.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\BRT_monitoring.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__pbssCOMRAM 54C 0 COMRAM 1 bssCOMRAM dist/default/production\BRT_monitoring.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\BRT_monitoring.production.o
__HcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/production\BRT_monitoring.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__end_of_SPI1_DefaultTxHandler 3BE6 0 CODE 0 text14 dist/default/production\BRT_monitoring.production.o
__end_of_checkCommand 38A6 0 CODE 0 text4 dist/default/production\BRT_monitoring.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
end_of_initialization 3A86 0 CODE 0 cinit dist/default/production\BRT_monitoring.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BRT_monitoring.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BRT_monitoring.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\BRT_monitoring.production.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production\BRT_monitoring.production.o
print@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__end_of_DLC_BYTES 370A 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
_setupSIM 39E2 0 CODE 0 text1 dist/default/production\BRT_monitoring.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/production\BRT_monitoring.production.o
checkCommand@tLength 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BRT_monitoring.production.o
__pcinit 3A38 0 CODE 0 cinit dist/default/production\BRT_monitoring.production.o
__ptext0 3914 0 CODE 0 text0 dist/default/production\BRT_monitoring.production.o
__ptext1 39E2 0 CODE 0 text1 dist/default/production\BRT_monitoring.production.o
__ptext2 3A8C 0 CODE 0 text2 dist/default/production\BRT_monitoring.production.o
__ptext3 3B20 0 CODE 0 text3 dist/default/production\BRT_monitoring.production.o
__ptext4 380E 0 CODE 0 text4 dist/default/production\BRT_monitoring.production.o
__ptext5 3BDE 0 CODE 0 text5 dist/default/production\BRT_monitoring.production.o
__ptext6 3BBC 0 CODE 0 text6 dist/default/production\BRT_monitoring.production.o
__ptext7 3AD6 0 CODE 0 text7 dist/default/production\BRT_monitoring.production.o
__ptext8 3B56 0 CODE 0 text8 dist/default/production\BRT_monitoring.production.o
__ptext9 38A6 0 CODE 0 text9 dist/default/production\BRT_monitoring.production.o
_SPI1_DefaultTxHandler 3BE4 0 CODE 0 text14 dist/default/production\BRT_monitoring.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BRT_monitoring.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BRT_monitoring.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\BRT_monitoring.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\BRT_monitoring.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\BRT_monitoring.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\BRT_monitoring.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\BRT_monitoring.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\BRT_monitoring.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\BRT_monitoring.production.o
__ramtop 3700 0 RAM 0 ramtop C:\Users\casbo\AppData\Local\Temp\xcAslns.o
__end_of_setupSIM 3A38 0 CODE 0 text1 dist/default/production\BRT_monitoring.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BRT_monitoring.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BRT_monitoring.production.o
checkCommand@buffer 523 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
__end_of_SPI1_DefaultRxHandler 3BE8 0 CODE 0 text15 dist/default/production\BRT_monitoring.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BRT_monitoring.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
___heap_hi 0 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcAslns.o
___heap_lo 0 0 ABS 0 - C:\Users\casbo\AppData\Local\Temp\xcAslns.o
___param_bank 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BRT_monitoring.production.o
__end_of__initialization 3A86 0 CODE 0 cinit dist/default/production\BRT_monitoring.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BRT_monitoring.production.o
__end_of_SPI1_DefaultHandler 3BEA 0 CODE 0 text16 dist/default/production\BRT_monitoring.production.o
__pidataBANK5 3BD2 0 CODE 0 idataBANK5 dist/default/production\BRT_monitoring.production.o
_SPI1_InterruptHandler 54F 0 COMRAM 1 bssCOMRAM dist/default/production\BRT_monitoring.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BRT_monitoring.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_SPI1_DefaultRxHandler 3BE6 0 CODE 0 text15 dist/default/production\BRT_monitoring.production.o
sendCommand@buffer 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
printLn@length 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
_bufferCommand 3B56 0 CODE 0 text8 dist/default/production\BRT_monitoring.production.o
_printLn 3B80 0 CODE 0 text10 dist/default/production\BRT_monitoring.production.o
bufferCommand@tLength 512 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__end_of_FIFO 3711 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
__end_of_main 397C 0 CODE 0 text0 dist/default/production\BRT_monitoring.production.o
__end_of_read 3914 0 CODE 0 text9 dist/default/production\BRT_monitoring.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_PORTB 4CF 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_U5BRG 2FA 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
_U5TXB 2EF 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__end_of_print 39E2 0 CODE 0 text11 dist/default/production\BRT_monitoring.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BRT_monitoring.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BRT_monitoring.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BRT_monitoring.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BRT_monitoring.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BRT_monitoring.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BRT_monitoring.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BRT_monitoring.production.o
_print 397C 0 CODE 0 text11 dist/default/production\BRT_monitoring.production.o
__end_of_updateCoordinates 3AD6 0 CODE 0 text2 dist/default/production\BRT_monitoring.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\BRT_monitoring.production.o
__end_of_sendCommand 3B20 0 CODE 0 text7 dist/default/production\BRT_monitoring.production.o
printLn@string 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__initialization 3A38 0 CODE 0 cinit dist/default/production\BRT_monitoring.production.o
__pbssBANK5 5F6 0 BANK5 1 bssBANK5 dist/default/production\BRT_monitoring.production.o
__pbssBANK6 60D 0 BANK6 1 bssBANK6 dist/default/production\BRT_monitoring.production.o
sendCommand@length 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BRT_monitoring.production.o
__Hsmallconst 3744 0 SMALLCONST 0 smallconst dist/default/production\BRT_monitoring.production.o
checkCommand@command 518 0 COMRAM 1 cstackCOMRAM dist/default/production\BRT_monitoring.production.o
_SIMCardExists 3B20 0 CODE 0 text3 dist/default/production\BRT_monitoring.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BRT_monitoring.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BRT_monitoring.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text5 0 3BDE 3BDE C 1
text13 0 3744 3744 499 1
cstackCOMRAM 1 501 501 51 1
cstackBANK5 1 560 560 99 1
cstackBANK6 1 600 600 18 1
reset_vec 0 0 0 4 1
smallconst 0 3700 3700 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
