
283 1702388636281 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Pre:endOfOperations
283 1702388636281 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload
283 1702388636281 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 null
283 1702388636281 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload End
283 1702388636281 XXXX 1702388636281, Thread 283: XXXX 1702388636281, Entering Thread 283: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
283 1702388636283 XXXX 1702388636283, Thread 283: com.Send returned false 
283 1702388636283 XXXX 1702388636283, Thread 283: transfer: exception after writeHeaderAndGetResult null 
283 1702388636283 XXXX 1702388636283, Thread 283: XXXX 1702388636283, Entering Thread 283: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
283 1702388636283 XXXX 1702388636283, Thread 283: Send Abort Script Engine Command 
283 1702388636283 XXXX 1702388636283, Thread 283: XXXX 1702388636283, Entering Thread 283: ToolCommUsb::killScriptEngine  
283 1702388636284 XXXX 1702388636284, Thread 283: com.Send returned false 
283 1702388636284 XXXX 1702388636284, Thread 283: Failed sending Abort Script Engine Command. Set nuclear option = true 
283 1702388636284 XXXX 1702388636284, Thread 283: About to nuke 
283 1702388636284 XXXX 1702388636284, Thread 283: XXXX 1702388636284, Entering Thread 283: ToolCommUsb::nuclearOption  
283 1702388636285 XXXX 1702388636285, Thread 283: com.Send returned false 
